// API service for WAN Video Matrix Viewer

// Check if we're in static mode (for static site deployment)
const isStaticMode = import.meta.env.VITE_STATIC_MODE === 'true';
const R2_BASE_URL = import.meta.env.VITE_R2_BASE_URL || '';

// Environment-aware API base URL
const getApiBase = () => {
  // Static mode - no backend API
  if (isStaticMode) {
    return '';
  }
  
  // Check if we're in development (Vite dev server)
  if (import.meta.env.DEV) {
    return ''; // Use proxy in development
  }

  // return "http://127.0.0.1:8888"
  
  // Production - use environment variable or default to your university server
  return import.meta.env.VITE_API_BASE_URL || 'https://acole9.pythonanywhere.com';
};

const API_BASE = getApiBase();

// Helper function to add timeout to fetch requests
const fetchWithTimeout = (url, options = {}, timeout = 10000) => {
  return Promise.race([
    fetch(url, options),
    new Promise((_, reject) =>
      setTimeout(() => reject(new Error('Request timeout')), timeout)
    )
  ]);
};

export const getVideoUrl = (videoPath) => {
    // In static mode, use R2 bucket URL
    if (isStaticMode) {
      return `${R2_BASE_URL}/${videoPath}`;
    }
    return `${getApiBase()}/media/${videoPath}`;
};

export const getThumbnailUrl = (imgPath) => {
  // Convert .mp4 to .jpg for thumbnail
  const thumbnailPath = imgPath.endsWith('.mp4') ? imgPath.replace('.mp4', '.jpg') : imgPath;
  
  // In static mode, use R2 bucket URL
  if (isStaticMode) {
    return `${R2_BASE_URL}/${thumbnailPath}`;
  }
  return `${getApiBase()}/media/${thumbnailPath}`;
}

export const api = {
  async getExperiments() {
    console.log('API: Fetching experiments tree (full data)...');
    try {
      const response = await fetchWithTimeout(`${API_BASE}/api/experiments`);
      console.log('API: Experiments response status:', response.status);
      if (!response.ok) {
        throw new Error(`Failed to fetch experiments: ${response.status}`);
      }
      const data = await response.json();
      console.log('API: Experiments tree data:', data);
    
    // Static mode - fetch from bundled JSON
    if (isStaticMode) {
      console.log('API: Static mode - fetching from /data/experiments_summary.json');
      const response = await fetch('/data/experiments_summary.json');
      if (!response.ok) {
        throw new Error(`Failed to fetch experiments summary: ${response.status}`);
      }
      const data = await response.json();
      console.log('API: Experiments summary loaded (static):', data);
      return data;
    }
    
      return data;
    } catch (error) {
      console.error('API: Error fetching experiments:', error);
      throw error;
    }
  },

  async getExperimentsSummary() {
    console.log('API: Fetching experiments summary (fast)...');
    try {
      const response = await fetchWithTimeout(`${API_BASE}/api/experiments/summary`, {}, 30000); // 30s timeout for large datasets
      console.log('API: Experiments summary response status:', response.status);
      if (!response.ok) {
    
    // Static mode - fetch from bundled JSON
    if (isStaticMode) {
      console.log(`API: Static mode - fetching from /data/experiments/${experimentPath}/experiment.json`);
      const response = await fetch(`/data/experiments/${experimentPath}/experiment.json`);
      if (!response.ok) {
        throw new Error(`Failed to fetch experiment: ${response.status}`);
      }
      const experiment = await response.json();
      return experiment;
    }
    
        throw new Error(`Failed to fetch experiments summary: ${response.status}`);
      }
      const data = await response.json();
      console.log('API: Experiments summary loaded:', data);
      return data;
    } catch (error) {
      console.error('API: Error fetching experiments summary:', error);
      throw error;
    }
  },

  async getExperiment(experimentPath) {
    console.log('API: Fetching experiment:', experimentPath);
    const response = await fetch(`${API_BASE}/api/experiment/${experimentPath}`);
    
    // Static mode - fetch from bundled JSON
    if (isStaticMode) {
      console.log(`API: Static mode - fetching from /data/experiments/${experimentPath}/analysis.json`);
      const response = await fetch(`/data/experiments/${experimentPath}/analysis.json`);
      if (!response.ok) {
        throw new Error(`Failed to fetch experiment analysis: ${response.status}`);
      }
      return response.json();
    }
    
    if (!response.ok) {
      throw new Error(`Failed to fetch experiment: ${response.status}`);
    }
    const experiment = await response.json();
    if (experiment.error) {
      throw new Error(experiment.error);
    }
    return experiment;
  },

  async getExperimentAnalysis(experimentPath) {
    console.log('API: Fetching experiment analysis:', experimentPath);
    const response = await fetch(`${API_BASE}/api/experiment/${experimentPath}/analysis`);
    if (!response.ok) {
    
    // Static mode - fetch from bundled JSON
    if (isStaticMode) {
      console.log('API: Static mode - fetching from /data/analysis_schema.json');
      const response = await fetch('/data/analysis_schema.json');
      if (!response.ok) {
        throw new Error(`Failed to fetch analysis schema: ${response.status}`);
      }
      return response.json();
    }
    
      throw new Error(`Failed to fetch experiment analysis: ${response.status}`);
    }
    const analysisData = await response.json();
    if (analysisData.error) {
      throw new Error(analysisData.error);
    }
    return analysisData;
  },

  async getAnalysisSchema() {
    console.log('API: Fetching analysis schema');
    const response = await fetch(`${API_BASE}/api/analysis-schema`);
    if (!response.ok) {
    
    // Static mode - fetch from bundled JSON
    if (isStaticMode) {
      console.log(`API: Static mode - fetching from /data/experiments/${experimentPath}/trajectory-analysis.json`);
      const response = await fetch(`/data/experiments/${experimentPath}/trajectory-analysis.json`);
      if (!response.ok) {
        throw new Error(`Failed to fetch experiment trajectory analysis: ${response.status}`);
      }
      return response.json();
    }
    
      throw new Error(`Failed to fetch analysis schema: ${response.status}`);
    }
    
    // Static mode - fetch from bundled JSON
    if (isStaticMode) {
      console.log(`API: Static mode - fetching from /data/experiments/${experimentPath}/latent-videos.json`);
      const response = await fetch(`/data/experiments/${experimentPath}/latent-videos.json`);
      if (!response.ok) {
        throw new Error(`Failed to fetch experiment latent videos: ${response.status}`);
      }
      return response.json();
    }
    
    const schemaData = await response.json();
    if (schemaData.error) {
      throw new Error(schemaData.error);
    }
    return schemaData;
  },

  async getExperimentTrajectoryAnalysis(experimentPath) {
    console.log('API: Fetching experiment trajectory analysis:', experimentPath);
    const response = await fetch(`${API_BASE}/api/experiment/${experimentPath}/trajectory-analysis`);
    if (!response.ok) {
      throw new Error(`Failed to fetch experiment trajectory analysis: ${response.status}`);
    }
    
    // Static mode - fetch from bundled JSON
    if (isStaticMode) {
      console.log(`API: Static mode - fetching from /data/experiments/${experimentPath}/attention-bending.json`);
      const response = await fetch(`/data/experiments/${experimentPath}/attention-bending.json`);
      if (!response.ok) {
        throw new Error(`Failed to fetch attention bending data: ${response.status}`);
      }
      return response.json();
    }
    
    const trajectoryData = await response.json();
    if (trajectoryData.error) {
      throw new Error(trajectoryData.error);
    }
    return trajectoryData;
  },

  async getExperimentLatentVideos(experimentPath) {
    console.log('API: Fetching experiment latent videos:', experimentPath);
    const response = await fetch(`${API_BASE}/api/experiment/${experimentPath}/latent-videos`);
    if (!response.ok) {
      throw new Error(`Failed to fetch experiment latent videos: ${response.status}`);
    }
    const latentVideosData = await response.json();
    if (latentVideosData.error) {
      throw new Error(latentVideosData.error);
    }
    return latentVideosData;
  },

  async getExperimentAttentionBending(experimentPath) {
    console.log('API: Fetching experiment attention bending data:', experimentPath);
    const response = await fetch(`${API_BASE}/api/experiment/${experimentPath}/attention-bending`);
    if (!response.ok) {
      throw new Error(`Failed to fetch attention bending data: ${response.status}`);
    }
    const bendingData = await response.json();
    if (bendingData.error) {
      throw new Error(bendingData.error);
    }
    return bendingData;
  },

  // Helper function to flatten tree into list for search/filtering
  flattenExperimentTree(tree) {
    // Static mode - scanning not available (experiments are frozen at build time)
    if (isStaticMode) {
      console.warn('API: scanExperiments() not available in static mode');
      return { message: 'Scan not available in static mode' };
    }
    
    const experiments = [];
    
    const traverse = (node, path = '') => {
      if (node.type === 'experiment') {
        experiments.push({
          ...node.experiment_data,
          path: node.path,
          hierarchical_name: path ? `${path}/${node.name}` : node.name
        });
      } else if (node.children) {
        const currentPath = path ? `${path}/${node.name}` : node.name;
        node.children.forEach(child => {
          traverse(child, node.name === 'outputs' ? '' : currentPath);
        });
      }
    };
    
    traverse(tree);
    return experiments;
  },

  async scanExperiments() {
    const response = await fetch(`${API_BASE}/api/scan`);
    if (!response.ok) {
      throw new Error(`Failed to scan experiments: ${response.status}`);
    }
    return response.json();
  },

  async fetchVideoBlob(videoPath, signal = null) {
    const options = signal ? { signal } : {};
    const response = await fetch(getVideoUrl(videoPath), options);
    if (!response.ok) {
      throw new Error(`Failed to fetch video: ${response.status}`);
    }
    return response.blob();
  }
};
