worker_processes  1;

# Relative paths (resolved with -p $PWD)
error_log logs/error.log warn;
pid       logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile off;
    keepalive_timeout 65;

    access_log logs/access.log;

    server {
        listen 8888;
        server_name localhost;

        location /media/ {
            alias ../outputs/;  # Relative to -p (i.e., project/media lives at ../outputs)
            autoindex on;
            add_header Accept-Ranges bytes;
            client_max_body_size 2G;
        }

        location /api/ {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            root react-frontend/dist;
            try_files $uri $uri/ /index.html;
        }
    }
}
